{
    "pages": [
        "pages/shouye/shouye",
        "pages/index/index",
        "pages/logs/logs",
        "pages/2.3/2.3",
        "pages/2.10/2.10",
        "pages/2.11/2.11",
        "pages/2.12/2.12",
        "pages/2.13/2.13",
        "pages/2.14/2.14",
        "pages/zixun/zixun",
        "pages/jiaoxue/jiaoxue",
        "pages/guanyu/guanyu",
        "pages/3.3/3.3",
        "pages/3.4/3.4",
        "pages/3.5/3.5",
        "pages/3.6/3.6",
        "pages/3.7/3.7",
        "pages/3.8/3.8",
        "pages/3.9/3.9",
        "pages/3.10/3.10",
        "pages/4.1/4.1",
        "pages/4.2/4.2",
        "pages/4.3/4.3",
        "pages/4.4/4.4",
        "pages/4.5/4.5",
        "pages/4.6/4.6",
        "pages/4.7/4.7",
        "pages/4.8/4.8",
        "pages/4.9/4.9",
        "pages/4.10/4.10",
        "pages/4.10.1/4.10.1",
        "pages/5.1/5.1",
        "pages/5.13/5.13",
        "pages/5.2/5.2",
        "pages/5.3/5.3",
        "pages/5.4/5.4",
        "pages/5.5/5.5",
        "pages/5.6/5.6",
        "pages/5.7/5.7",
        "pages/5.8/5.8",
        "pages/5.9/5.9",
        "pages/5.10/5.10",
        "pages/5.11/5.11",
        "pages/5.12/5.12",
        "pages/5.14/5.14",
        "pages/5.15/5.15"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "微信小程序开发",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#00f",
        "list": [
            {
                "pagePath": "pages/shouye/shouye",
                "text": "首页",
                "iconPath": "/images/home-off.png",
                "selectedIconPath": "/images/home-on.png"
            },
            {
                "pagePath": "pages/index/index",
                "text": "第二章",
                "iconPath": "/images/kj-off.png",
                "selectedIconPath": "/images/kj-on.png"
            },
            {
                "pagePath": "pages/jiaoxue/jiaoxue",
                "text": "第三章",
                "iconPath": "/images/news-off.png",
                "selectedIconPath": "/images/new-on.png"
            },
            {
                "pagePath": "pages/zixun/zixun",
                "text": "第四章",
                "iconPath": "/images/fuwu-off.png",
                "selectedIconPath": "/images/fuwu-on.png"
            },
            {
                "pagePath": "pages/guanyu/guanyu",
                "text": "第五章",
                "iconPath": "/images/chanpin-off.png",
                "selectedIconPath": "/images/chanpin-on.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}