{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/guanyu/guanyu",
        "pages/dingdan/dingdan",
        "pages/order/order",
        "pages/denglu/denglu",
        "pages/information/information",
        "pages/fankui/fankui",
        "pages/address/address",
        "pages/jieshao/jieshao"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "上大云",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#00f",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/images/home.png",
                "selectedIconPath": "/images/home-o.png"
            },
            {
                "pagePath": "pages/order/order",
                "text": "菜单",
                "iconPath": "/images/category.png",
                "selectedIconPath": "/images/category-o.png"
            },
            {
                "pagePath": "pages/dingdan/dingdan",
                "text": "订单",
                "iconPath": "/images/cart_20190818_110336.png",
                "selectedIconPath": "/images/cart-o.png"
            },
            {
                "pagePath": "pages/guanyu/guanyu",
                "text": "我的",
                "iconPath": "/images/my.png",
                "selectedIconPath": "/images/my-o.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}