{
    "pages": [
        "pages/index/index",
        "pages/game/game",
        "pages/my/my",
        "pages/rank/rank",
        "pages/logs/logs",
        "pages/denglu/denglu",
        "pages/fankiu/fankiu",
        "pages/jianjie/jianjie",
        "pages/way/way",
        "pages/guanyu/guanyu"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#ff9900",
        "navigationBarTitleText": "别具一格的贪吃蛇",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#000000",
        "selectedColor": "#00f",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页",
                "iconPath": "/images/home-off.png",
                "selectedIconPath": "/images/home-on.png"
            },
            {
                "pagePath": "pages/game/game",
                "text": "游戏",
                "iconPath": "/images/game1.jpg",
                "selectedIconPath": "/images/game2.jpg"
            },
            {
                "pagePath": "pages/rank/rank",
                "text": "排名",
                "iconPath": "/images/rank1.jpg",
                "selectedIconPath": "/images/rank2.jpg"
            },
            {
                "pagePath": "pages/my/my",
                "text": "个人",
                "iconPath": "/images/API-off.png",
                "selectedIconPath": "/images/API-on.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}